<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.46" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="domgoodwin">
<title>Podcast reccomendations - domgoodwin</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://domgoodwin.github.io/">[domgoodwin]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-04-04">April 04, 2018</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Podcast reccomendations</h1>
  <section class="body" itemprop="articleBody">
    

<h2 id="reply-all">Reply All</h2>

<p>Every week, you&rsquo;re presented with an intersting tale relating to the internet. From online bounty hunters to crowdsourcing medical advice, this podcast&rsquo;s range of stories are always interesting and worth a listen.</p>

<h3 id="episodes-to-get-started">Episodes to get started</h3>

<blockquote>
<ul>
<li>Long Distance : #102 / #103</li>
<li>The Secret Life of Alex Goldman : #96</li>
<li>Boy in Photo : #79</li>
</ul>
</blockquote>

<hr />

<h2 id="this-american-life">This American Life</h2>

<p>This American Life is one of the most popular podcasts of all time. With over twenty years worth of archives, the amount of amazing episodes are endless.</p>

<h3 id="episodes-to-get-started-1">Episodes to get started</h3>

<blockquote>
<ul>
<li>Human Error in Voltile Situations : #634</li>
<li>20 Acts in 60 Minutes : #241</li>
<li>Five Women : #640</li>
</ul>
</blockquote>

<hr />

<h2 id="my-favourite-murder">My Favourite Murder</h2>

<p>Every week, the hosts tell some of their favourite, most interesting true crime, murder stories.</p>

<h3 id="episodes-to-get-started-2">Episodes to get started</h3>

<blockquote>
<ul>
<li>My Firstest Murder : #1</li>
<li>Decompressions : #102</li>
</ul>
</blockquote>

<hr />

<h2 id="sawbones">Sawbones</h2>

<p>A look into the history of how illnesses and medcial problems were <em>solved</em> throughout time. Makes you wonder if we&rsquo;re as wrong now as our ancestors were.</p>

<h3 id="episodes-to-get-started-3">Episodes to get started</h3>

<blockquote>
<ul>
<li>The Women Who Gave Birth to Rabbits</li>
<li>Opioid Addiction</li>
</ul>
</blockquote>

<hr />

<h2 id="no-such-thing-as-a-fish">No Such Thing As A Fish</h2>

<p>The researches behind the facts for QI talk about their favourites facts of the week.</p>

<h3 id="episodes-to-get-started-4">Episodes to get started</h3>

<blockquote>
<ul>
<li>Really any, they&rsquo;re all great</li>
</ul>
</blockquote>

<hr />

<h2 id="page-94-the-private-eye-podcast">Page 94: The Private Eye Podcast</h2>

<p>A more detailed look into some stories within Private Eye.</p>

<h3 id="episodes-to-get-started-5">Episodes to get started</h3>

<blockquote>
<ul>
<li>Hospital and Hacks</li>
<li>Credit and Christmas</li>
</ul>
</blockquote>

<hr />

<h2 id="disect">Disect</h2>

<p>Long form music analysis, each season focussing on an album.</p>

<h3 id="episodes-to-get-started-6">Episodes to get started</h3>

<blockquote>
<ul>
<li>S2E1 - Kanye West: The Elephant in the Room</li>
<li>S1E9 - Alright by Kendrick Lamar</li>
</ul>
</blockquote>

<hr />

<h2 id="hello-internet">Hello Internet</h2>

<p>Two very inteligent, insightful and interesting people discuss topics of note; always thought provoking.</p>

<h3 id="episodes-to-get-started-7">Episodes to get started</h3>

<blockquote>
<ul>
<li>Being Wrong on The Internet, #1</li>
<li>Mr Chompers, #93</li>
</ul>
</blockquote>

<hr />

<h2 id="freakonomics">Freakonomics</h2>

<p>Two economist explore the hidden side of everything, from pizza stores to chuck e cheeses.</p>

<h3 id="episodes-to-get-started-8">Episodes to get started</h3>

<blockquote>
<ul>
<li>What Are you Waiting For?</li>
<li>How Big is My Penis? (And Other Things We Ask Google)</li>
</ul>
</blockquote>

<hr />

<h2 id="my-dad-wrote-a-porno">My Dad Wrote A Porno</h2>

<p>I think the title of this one really says it all.</p>

<h3 id="episodes-to-get-started-9">Episodes to get started</h3>

<blockquote>
<ul>
<li>S1E1 - &lsquo;The Job Interview;&rsquo;</li>
</ul>
</blockquote>

<hr />

<h2 id="mortified">Mortified</h2>

<p>Adults tell the embarrassing stories of things they did as kids.</p>

<h3 id="episodes-to-get-started-10">Episodes to get started</h3>

<blockquote>
<ul>
<li>Titanic Ruined My Love Life, #88</li>
<li>How to Become a Catfish, #105</li>
</ul>
</blockquote>

<hr />

<h2 id="notable-mentions">Notable mentions</h2>

<blockquote>
<p>S-Town, Serial, Crimetown</p>
</blockquote>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2018 domgoodwin - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

